<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="logoo" href="#">ЫЫЫЫЫ</a>
    </header>
    <nav class="45">
        <ol>
          <li class="45"><a href="#">car</a></li>
          <li class="45"><a href="#">BvX</a></li>
          <li class="45">30</li>
        </ol>
    </nav>
    <style>
    .div_Fon{
        height: 1060px;
        width: 1900px;
        position:absolute;
        top: 0; left: 0;
        background-color: #f7c5a8;
    }
    .main{
        margin: 0px;
    }
    .куб1{
        width: 800px;
        height: 300px;
        margin-left: 580px;
        background-color: #679b9b;
        position: absolute;
        margin-top: 20px;
    }
    .куб2{
        width: 380px;
        height: 480px;
        margin-top: 350px;
        margin-left: 580px;
        position: absolute;
        background-color: #ff9a76;
        
    }
    .куб3{
        width: 380px;
        height: 480px;
        margin-left: 1000px;
        margin-top: 350px;
        background-color: #f59d5e;
        position: absolute;
        
    }

    </style>
    <div style="background-color: rgb(15, 189, 44);" class="main">

        <div class="div_Fon">

        </div>

        <div class="куб1">
            <p><h3>
                <section>
                    <p><h1 style="margin-left: 10px;">Профессия Дата аналитик</h1>
                </section>
            </h3></p>
           <p><h3 style="margin-left: 10px;">специалист, который собирает, обрабатывает,анализирует<br>и интерпретирует большие данные.
            Он помогает</br>искать скрытые причинно-следственные связи<br> между массивами информации, объяснять их</br>
            цифрами и находить решения для оптимизации<br>бизнес-процессов.</br></h3></p>
            <aside>
                <p><img style="margin-top: -185px;; margin-left: 420px; height: 240px; border-top-left-radius: 250px;" src="C:\Users\SystemX\Downloads\0.jpg"></p>
            </aside>
        </div>

        <div class="куб2">
            <h2 style="margin-left: 10px;">Почему аналитики всем нужны</h2>
            <div style="margin-left: 10px; margin-top: -15px;"><a href="https://www.statista.com/statistics/871513/worldwide-data-created/" target="_blank">По данным компании Statista</a>, объём данных, создаваемых, фиксируемых, копируемых и потребляемых во всём мире, растёт по экспоненте:</div>
            <img style="margin-top: 15px; margin-left: 15px;" src="C:\Users\SystemX\Downloads\image.translated (5).png" width="350" height="350" style="margin-left: 15px;">

        </div>

        <div class="куб3">
            <article>
                <p><h3 style="margin-left: 10px;"><strong>Качества успешного аналитика данных</strong></h3>
                    <p>
                        <p style="margin-left: 10px;"><b>Аналитический склад ума</b>. Не обязательно иметь высшее образование математика или статистика, но хорошо, если вы знаете базовую терминологию и умеете обращаться с данными. Также важно уметь разбирать разные ситуации, сопоставлять факты и делать выводы на основе наличной информации.</p>
                        <p style="margin-left: 10px;"><b>Внимательность и усидчивость</b>. Хороший аналитик никогда не потеряет лишний ноль в расчётах и всегда готов ещё раз перепроверить отчёт. Если вам тяжело даётся рутинная работа, эта профессия не для вас.</p>
                        <p style="margin-left: 10px;"><b>Рациональность и здоровый скептицизм</b>. Дата-аналитик улавливает, когда что-то не так с данными и результатами анализа. Он может спрогнозировать, какие цифры были бы более реалистичными, а значит — всегда перепроверит источник данных и расчёты, если его что-то настораживает.</p>
                        <p style="margin-left: 10px;"><b>Готовность учиться</b>. Конечно, это качество необходимо не только аналитикам, но без интереса к получению новых знаний далеко в профессии дата-аналитика не уйти.</p>
                    <p>
                </p>
            </article>
        </div>

    </div>

</body>
</html>