<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Калькулятор</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .calculator {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="number"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="calculator">
    <input type="number" id="num1" placeholder="Введите число">
    <input type="number" id="num2" placeholder="Введите число">
    <button onclick="add()">Сложение</button>
    <button onclick="subtract()">Вычитание</button>
    <button onclick="multiply()">Умножение</button>
    <button onclick="divide()">Деление</button>
    <p id="result"></p>
</div>

<script>
    function add() {
        var num1 = parseFloat(document.getElementById('num1').value);
        var num2 = parseFloat(document.getElementById('num2').value);
        var result = num1 + num2;
        document.getElementById('result').innerText = 'Результат: ' + result;
    }

    function subtract() {
        var num1 = parseFloat(document.getElementById('num1').value);
        var num2 = parseFloat(document.getElementById('num2').value);
        var result = num1 - num2;
        document.getElementById('result').innerText = 'Результат: ' + result;
    }

    function multiply() {
        var num1 = parseFloat(document.getElementById('num1').value);
        var num2 = parseFloat(document.getElementById('num2').value);
        var result = num1 * num2;
        document.getElementById('result').innerText = 'Результат: ' + result;
    }

    function divide() {
        var num1 = parseFloat(document.getElementById('num1').value);
        var num2 = parseFloat(document.getElementById('num2').value);
        if (num2 === 0) {
            document.getElementById('result').innerText = 'Деление на ноль невозможно';
        } else {
            var result = num1 / num2;
            document.getElementById('result').innerText = 'Результат: ' + result;
        }
    }
</script>

</body>
</html>